{
  "source": "/Users/zacharypalmer/Desktop/golden/golden/Core/Home/Groups/ModalGroupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "My Groups",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Search Groups",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Friends",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "304",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "EST - Time Zone",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "2.3M",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "World",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "21M",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "New Group",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "ManBuns",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "6",
        "location": {
          "startingColumn": 26,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "College of Charleston",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "1.2k",
        "location": {
          "startingColumn": 26,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Charlotte",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "19k",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      }
    ]
  },
  "version": 1
}
