{
  "source": "/Users/zacharypalmer/Desktop/golden/golden/Core/Authentification/AuthView/SignUp1.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Step 1 of 5",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "We'll send an SMS verification code. By entering your number, you agree to receive transactional messaging by SMS or other message channels about your account.",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Phone Number",
        "location": {
          "startingColumn": 39,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "+1  |  United States",
        "location": {
          "startingColumn": 38,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Use email instead",
        "location": {
          "startingColumn": 38,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
